/*5. Programar un algoritmo recursivo que permita sumar los  elementos de una matriz:*/
public class GarciaEduard_exercici5 {
    /**
     * @author GarciaEduard
     * @param matriz
     * @return
     */
    public static int suma(int[][] matriz) {
        int resp = 0;
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                resp += matriz[i][j];
            }
        }
        return resp;
    }

    /**
     * @author GarciaEduard
     * @param args
     */
    public static void main(String[] args) {
        int[][] matriz = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int resp = suma(matriz);
        System.out.println(resp);
    }

}